# github-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: GithubClient.java  JsonConverter.java  Main.java  Repo.java  User.java
src/main/java/uk/co/mruoc/github/client/: GithubClient.java  JsonConverter.java  Main.java  Repo.java  User.java
src/main/resources/: log4j.properties
src/test/java/client/: GithubClientTest.java
src/test/java/uk/co/mruoc/github/client/: GithubClientTest.java
