group 'uk.co.mruoc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    maven { url "http://bc1nxs01.tpplc.local:8081/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
    compile 'uk.co.tpplc.library:httpclient:1.1.4'
    compile 'com.github.michaelruocco:fake-github:2.0.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'
}